html, body{
	margin:0;
	background:	#fff;
	font-family: 'Open Sans', sans-serif;
}
h4, h5, h6,
h1, h2, h3 {
margin: 0;
font-family: 'Acme', sans-serif;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;

}
body a:hover{
	text-decoration:none;
}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 28px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- resume --*/
.header-top{
	background:#10A7AF;
	padding:20px 0;
}
.header-top ul li a {
    color: #fff;
    font-size: 17px;
    text-decoration: none;
	outline:none;
}
.header-top ul li a span {
    margin-right: 7px;
}
.header-top ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 40px;
}
.header {
    background: #f7f7f7;
    padding: 30px 0;
    border-bottom: 5px solid #E4E4E4;
}
.header-left {
    padding: 0;
}
.pro-pic {
    width: 27%;
}
.pro-pic img {
    border: 2px solid #10A7AF;
    padding: 12px;
    background: #fff;
}

.pro-text h1 {
    font-size: 35px;
    margin: 23px 0 24px;
    color: #10A7AF;
    text-transform: uppercase;
}
.pro-text p {
    font-size: 15px;
    color: #fff;
}
.header-right ul li {
    font-size: 18px;
    line-height: 3em;
    list-style-type: none;
    color: #fff;
}
ul.list-left {
    float: left;
    width: 27%;
}
ul.list-right {
    float: left;
    width: 73%;
}
ul.list-left li {
    font-weight: 700;
    color: #10A7AF;
}
.header-right ul li a {
    color: #fff;
    text-decoration: none;
}
.header{
    background: url(../images/pic2.jpeg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
}

/*-- //resume --*/
.about {
    padding: 90px 0 0;
    border-bottom: 5px solid #E4E4E4;
}
h3.tittle {
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 35px;
    color: #10A7AF;
}
p.abt-para {
    color: #464646;
    line-height: 2.2em;
    text-align: center;
    font-size: 16px;
    width: 70%;
    margin: 0 auto 50px;
}
.abt-left{
	background:#f7f7f7;
}
.abt-right{
    background: url(../images/pic3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
	min-height:610px;	
}
.abt-gd-left {
    padding-top: 200px;
}
/*--pie-chart---*/
.pie-title-center {
  display: inline-block;
  position: relative;
  text-align: center;
}
h3.tittle:after, h3.tittle:before {
    border: 4px double #c2c2c2;
    width: 120px;
    display: inline-block;
    content: "";
    margin: 9px 10px;
}

.pie-value {
    display: block;
    position: absolute;
    font-size: 28px;
    top: 27%;
    left: 0;
    right: 0;
    color: #fff;
}
.abt-gd-left h4 {
    margin-top: 40px;
    color: #10A7AF;
    font-weight: 100;
    font-size: 22px;
}
.abt-left {
    padding: 120px 100px 0;
	min-height:610px;
}
.abt-left h2 {
    font-size: 32px;
    color: #10A7AF;
    margin-bottom: 45px;
}
/*-- //about--*/
/*-- Accordion --*/
.accordion, .accordion * {
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	box-sizing:border-box;
}

.accordion {
	overflow:hidden;
	background:#f7f7f7;
    border: 1px solid #CACACA;
}
/*----- Section Titles -----*/
.accordion-section-title {
    width: 100%;
    display: inline-block;
    border-bottom:1px solid #CACACA;
    background: #fff;
    transition: all linear 0.15s;
    font-size: 20px;
    color: #464646;
    text-indent: 2em;
	text-decoration:none;
    padding: 31px 0;
	font-family: 'Open Sans', sans-serif;
	text-transform:uppercase;
}

.accordion-section-title.active, .accordion-section-title:hover,.accordion-section-title.focus {
    color: #464646;
	text-decoration:none;
}

.accordion-section:last-child .accordion-section-title {
border-bottom: none;
}
.accordion-section-content.open{
    border-top: 1px solid #cacaca;	
}
.accordion-section-content {
    padding: 15px 15px;
    display: none;
    border: none;
    border-bottom: 1px solid #cacaca;
    background: #fff;
    text-decoration: none;
    text-indent: 2em;
}
.accordion p {
    color: #464646;
    font-size: 14px;
    line-height: 1.8em;
}
.accordion i {
    float: right;
    margin:4px 20px 0 0;
    color: #000;
    font-size: 13px;
}
a.accordion-section-title span {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin: 0 9px 14px 0;
    color: #929292;
}
.accordion-section h6 {
    font-size: 20px;
    margin-bottom: 15px;
}
.accordion-section ul li {
    list-style-type: none;
    line-height: 2em;
    font-size: 14px;
    color: #464646;
}
.accordion-section ul li a{
    color: #464646;
	text-decoration:none;	
}
.accordion-section ul li span {
    margin-right: 14px;
    color: #10A7AF;
    font-weight: 100;
}
/*-- Section Content --*/
/*-- employment --*/
.employment{
	padding:90px 0;
}

.employ-right h5 {
    font-size: 22px;
    color: #10A7AF;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.employ-right h5 span {
    color: #fff;
    background: #b1b1b1;
    font-size: 14px;
    padding: 10px 10px;
    margin-right: 30px;
}
.employ-right {
    border: 1px solid #B1B1B1;
    padding: 42px 35px 0px 0px;
    border-right: none;
    min-height: 200px;
    border-top: none;
}
.employ-right p {
    padding-left: 4.8em;
    color: #464646;
    line-height: 2.2em;
    font-size: 14px;
}
.employ-left2 p {
    padding-right: 4.8em;
    color: #464646;
    line-height: 2.2em;
    font-size: 14px;
	text-align:right;
}
.employ-left h4 {
    text-align: right;
    font-size: 86px;
    color: #000;
    font-style: italic;
}
.employ-left{
    padding: 53px 35px 0px 0px;
    min-height: 200px;
}
.employ-left2{
    padding: 42px 0px 0px 35px;
    border: none;
    border-bottom: 1px solid #B1B1B1;
    border-top: 1px solid #B1B1B1;
    min-height: 200px;
}
.employ-left2 h5 {
    text-align: right;
    font-size: 22px;
    color: #10A7AF;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.employ-left2 h5 span {
    color: #fff;
    background: #b1b1b1;
    font-size: 14px;
    padding: 10px 10px;
    margin-left: 30px;
}
.employ-right2 h4 {
    font-size: 86px;
    color: #000;
    font-style: italic;
}
.employ-right2 {
    padding: 53px 0px 0px 35px;
    border-left: 1px solid #B1B1B1;
    min-height: 200px;
    border-bottom: 1px solid #B1B1B1;
}
.border-emp{
	border-top: 1px solid #B1B1B1;
	border-bottom: 1px solid #B1B1B1;
}
/*-- //employment --*/
/*-- numscroller --*/
.num-scroller{
    background: url(../images/pic7.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 500px;	
	padding-top:90px; 
}
.numscroller {
    color: #fff;
    font-size: 25px;
    border: 4px solid #fff;
    width: 146px;
    height: 146px;
    border-radius: 100%;
    line-height: 136px;
    margin: 0 auto;
}
.capabil-grid p {
    margin-top: 45px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}
/*-- //numscroller --*/
.portfolio{
	padding:90px 0;
    border-bottom: 5px solid #E4E4E4;
}
.sap_tabs{
	clear:both;
	padding: 0em 0 0em;
}
.resp-tabs-list {
	text-align:center;
    list-style: none;
    margin: 3em 0 4em 0;
    padding: 0;
}
.resp-tab-item{
    margin: 0 25px;
    padding: 0 35px 25px 35px;
    text-decoration: none;
    color: #ccc;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 2px solid #ccc;
    display: inline-block;
    text-align: center;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    text-transform: Capitalize;
    font-weight: 600;
}
.resp-tab-active,.resp-tab-item:hover{
	color: #333;
    border-bottom:2px solid #10A7AF;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;	
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}

.thumb {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
}
.thumb:before, .thumb:after {
    content: "";
    position: absolute;
    opacity: 0;
    pointer-events: none;
    z-index: 6;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    box-shadow: none;
}
.thumb:before {
    top:28px;
    left:28px;
    right: 100%;
    bottom: 100%;
    border-top: 3px solid #10A7AF;
    border-left: 3px solid #10A7AF;
}
.thumb:hover:before {
    opacity: 1;
    bottom: 0;
    right: 0;
}
.thumb:hover img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.thumb img {
    -webkit-transition: 0.35s all ease;
    transition: 0.35s all ease;
	width:100%;
}
.thumb .team_pos {
    position: absolute;
    background:rgba(0, 0, 0, 0.41);
    width: 100%;
    bottom: -84px;
    left: 0;
    margin-top: 0px;
    padding: 6px 0;
    text-align: center;
}
.thumb:after {
    left: 100%;
    top: 100%;
    bottom:28px;
    right:28px;
    border-bottom: 3px solid #10A7AF;
    border-right: 3px solid #10A7AF;
}
.thumb:hover:after {
    opacity: 1;
    left: 0;
    top: 0;
}
.thumb:hover .team_pos {
    top: 0;
}
.thumb:hover ul li {
    margin: 77px 0px 0;
}
.team ul li {
    display: inline-block;
    margin: 11px 5px 0;
    width: 14%;
}
.pic {
    overflow: hidden;
    margin: auto;
}
.fb_icon1 {
    background: url(../images/search.png) no-repeat 2px 1px #000;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
.modal-header {
    border: none;
}
button.close{
	outline:none;
}
.modal-dialog {
    width: 600px;
    margin: 13em auto 0;
}
.port-modal{
	background:none;
	box-shadow:none;
	border:none;
}
div#portfolioModal1,div#portfolioModal2,div#portfolioModal3,div#portfolioModal4,div#portfolioModal5,div#portfolioModal6,div#portfolioModal7,div#portfolioModal8,div#portfolioModal9,div#portfolioModal10 {
    background: rgba(0, 0, 0, 0.55);
}
/*-- portfolio --*/

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}
#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}
#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(24,188,156,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}
#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
	font-size: 35px;
}
#portfolio * {
    z-index: 2;
}
@media(min-width:767px) {
    #portfolio .portfolio-item {
    margin: 0 0 30px;
    }
}

.portfolio-modal .modal-content h3 {
    margin: 0 0 44px 0px;
    font-size: 2em;
    color: #fff;
}
.portfolio-modal .modal-content img {
    margin: 0 auto;
}
.portfolio-modal .modal-content p {
	font-size: 14px;
    padding: 2em 0;
    line-height: 1.8em;
    color: #fff;
}
.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
    z-index: 1;
}
.portfolio-modal .close-modal:hover {
    opacity: .7;
}
.col-lg-offset-2 {
    margin-left: 0;
	margin:30px auto 0;
	float:none;
}
.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #fff;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.yes_marg{
	margin-top:30px;
}
/*-- //portfolio --*/
/*-- skills --*/
.more {
    padding: 90px 0;
}
.progress p{
	float:right;
	margin-right:10px;
	font-weight:600;
	color:#464646;
	font-size:15px;
}
.progress {
    height: 35px;
    background-color: #eee;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    line-height: 32px;
    margin-bottom: 35px;
}
.progress-bar {
    font-size: 16px;
    line-height: 34px;
    -webkit-box-shadow: none;
    box-shadow: none;
	font-weight:500;
}
.progress-bar-success {
    background-color: #189AB7;
}
.progress-bar-warning {
    background-color: #1AAFD0;
}
.progress-bar.progress-bar-success1 {
    background: #580F71;
}
.progress-bar.progress-bar-warning1 {
    background: #773A8C;
}
.progress-bar.progress-bar-success2 {
    background: #B16119;
}
.progress-bar.progress-bar-warning2 {
    background: #ff7900;
}
.progress-bar.progress-bar-success3 {
    background: #3F751F;
}
.progress-bar.progress-bar-warning3 {
    background: #41980E;
}
.progress-bar.progress-bar-success4 {
    background: #7D0E0E;
}
.progress-bar.progress-bar-warning4 {
    background: #BD0000;
}
.no-marg{
	margin:0;
}
.more h3,.contact h3{
	margin-bottom:70px;
}
.more-left span {
    color: #949494;
    font-size: 37px;
}
.more-left{
    text-align: center;
    padding: 0;
    margin-top: 45px;
}

.more-right h4,.more-right2 h4 {
    color: #ffc107;
    font-size: 25px;
    margin-bottom: 12px;
}
.more-right2 h4 ,.more-right2 p{
text-align:right;	
}
.more-right {
    border-left: 3px solid #C7C7C7;
    padding: 10px 10px 10px 22px;
}
.more-right2 {
    border-right: 3px solid #C7C7C7;
    padding: 10px 22px 10px 10px;
}
.more-right p ,.more-right2 p{
    font-size: 14px;
    line-height: 1.8em;
    color: #464646;
}
.scrollbar {
    height: 314px;
    background: #fff;
    overflow-y: scroll;
    padding: 0em 0em 0;
}
/*-- //skills --*/
/*-- contact --*/
.contact {
    background: #272727;
    padding: 90px 0;
}
.contact-right iframe {
    width: 100%;
    height: 588px;
}
p.copy-right {
    color: #fff;
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
}
p.copy-right a{
    color: #fff;
	text-decoration:none;	
}
p.copy-right a:hover{
    color: #10A7AF;	
}
.contact-form ul li i{
	color: #999;
    border: 1px solid #999;
    padding:.5em;
    border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-o-border-radius: 100%;
	-ms-border-radius: 100%;
    margin-right: 1em;
}
.contact-form ul li{
	margin-bottom:10px;
}
.contact-form {
    padding: 40px 50px;
    border: 1px solid #808080;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #fff;
    cursor: default;
    background-color: #10A7AF;
    border: none;
}
.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: none;
    border-radius: 0px;
}
.nav > li > a {
    color: #fff;
    font-size: 16px;
}
.nav-tabs {
    border-bottom: none;
}
.nav > li > a:hover, .nav > li > a:focus {
    background-color: #10A7AF;
}
.contact-form ul li {
    list-style-type: none;
    font-size: 14px;
    color: #fff;
}
.contact-form ul li a{
    color: #fff;
	text-decoration:none;
}
.contact-form input[type="text"],.contact-form input[type="email"],.contact-form textarea{
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff;
    background: none;
    color: #fff;
    padding: 12px 10px;
    margin-bottom: 30px;
    outline: none;
    font-size: 14px;
	resize:none;
}
.contact-form input[type="submit"]{
outline:none;
font-size:16px;
color:#fff;
background:#10A7AF;
padding:8px 15px;
border:none;
}
.contact-form input[type="submit"]:hover{
color:#10A7AF;
background:#fff;	
}
.contact-form textarea{
	min-height:105px;	
}
.contact-form ul {
    margin-bottom: 30px;
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.contact-form input#uploadFile{
    width: 75%;
    border: none;
    border-bottom: 1px solid #fff;
    background: none;
    color: #fff;
    padding: 12px 10px;
    margin-bottom: 30px;
    outline: none;
    font-size: 14px;
}
.fileUpload.btn-primary {
    color: #fff;
    background:none;
    border: 1px solid #10A7AF ;
    outline: none;
}
.fileUpload.btn-primary:hover {
	border: 1px solid #fff ;
	color:#10A7AF ;
}
.fileUpload.btn {
    padding: 9px 18px;
	border-radius:0px;
}
/*-- //contact --*/
/*-- responsive media queries --*/

@media (max-width: 1440px){
	.thumb:hover ul li {
		margin: 73px 0px 0;
	}	
}
@media (max-width: 1366px){
	.abt-left {
		padding: 90px 80px 0;
		min-height: 565px;
	}
	.abt-right {
		min-height: 565px;
	}
	.accordion-section-title {
		padding: 27px 0;
	}
}
@media (max-width: 1280px){
	.accordion-section-title {
		font-size: 18px;
		text-indent: 1em;
	}
	.thumb:hover ul li {
		margin: 72px 0px 0;
	}	
}
@media (max-width: 1080px){
	.header-right {
		padding: 0;
		width: 38%;
		float:left;
	}
	.header-left {
		float:left;
		width: 61%;
	}
	.pro-pic {
		width: 34%;
	}
	.abt-left {
		padding: 56px 28px 0;
		min-height: 520px;
	}
	.abt-right {
		min-height: 520px;
	}
	.abt-gd-left {
		padding-top: 170px;
	}
	.pie-value {
		font-size: 20px;
		top: 36%;
	}
	.employ-right p ,.employ-left2 p,p.abt-para,.pro-text p,ul.list-left li,.header-right ul li{
		font-size: 13px;
	}	
	.abt-gd-left h4 {
		font-size: 19px;
	}
	.numscroller {
		font-size: 25px;
		width: 127px;
		height: 127px;
		line-height: 118px;
	}
.thumb:hover ul li {
    margin: 49px 0px 0;
}
	.progress-bar {
		font-size: 13px;
	}
	.more-right p, .more-right2 p,.contact-form ul li {
		font-size: 13px;
	}
	.contact-form input#uploadFile {
		width: 67%;
	}
}
@media (max-width: 1024px){
	h3.tittle {
		font-size: 34px;
	}
	.employ-left h4,.employ-right2 h4{
		font-size: 68px;
	}
	.about {
		padding: 70px 0 0;
	}
	.employment,.portfolio,.more,.contact {
		padding: 70px 0;
	}
	.num-scroller {
		min-height: 462px;
	}
	.capabil-grid p {
		font-size: 17px;
	}
	div#ascrail2001 {
		height: 256px !important;
	}	
}
@media (max-width: 991px){
	.header-right {
		width: 47%;
	}
	.pro-text {
		padding: 0;
	}
	.pro-pic {
		padding-left: 0;
	}
	.header-left {
		float: left;
		width: 53%;
	}
	.pro-pic {
		width: 44%;
	}
	p.abt-para {
		width: 100%;
	}
	.abt-left ,.abt-right{
		float: left;
		width: 50%;
	}
	.accordion-section-title {
		font-size: 16px;
		text-indent: 1em;
	}
	.accordion-section-title {
		padding: 22px 0;
	}
	.abt-left {
		min-height: 483px;
	}
	.abt-right {
		min-height: 483px;
	}	
	h3.tittle:after, h3.tittle:before {
		width: 87px;
	}
	.abt-gd-left {
		padding-top: 152px;
	}
	.employ-left,.employ-left2 {
		float: left;
		width:50%;
	}
	.employ-right,.employ-right2 {
		float: right;
		width:50%;
	}
	.employ-right {
		padding: 30px 0px 0px 0px;
	}
	.employ-left2 {
		padding: 30px 0px 0px 0px;
	}
	.capabil-grid{
		float: left;
		width: 25%;
	}
	.team-gd {
		float: left;
		width: 25%;
		padding: 0 6px;
	}
	.yes_marg {
		margin-top: 12px;
	}
	.resp-tab-item {
		margin: 0 12px;
	}
	.resp-tabs-list {
		margin: 1em 0 4em 0;
	}
	.skill-left {
		float: left;
		width: 50%;
		padding: 0;
	}
	.skill-right {
		float: left;
		width: 50%;
		padding-right:0;
	}
	div#ascrail2001 {
		height: 304px !important;
	}
	.progress-bar {
		font-size: 12px;
	}
	.contact-left {
		float: left;
		width: 50%;
		padding-left: 0;
	}
	.contact-right {
		float: left;
		width: 50%;
		padding-right: 0;
	}
	.contact-form {
		padding: 40px 27px;
	}
	.contact-form input#uploadFile {
		width: 62%;
	}
	.thumb:hover ul li {
    margin: 33px 0px 0;
}
}
@media (max-width: 800px){
	.pro-text h1 {
		font-size: 29px;
	}
	.abt-left, .abt-right {
		float: left;
		width: 100%;
	}
	.abt-left {
		min-height: 380px;
	}
	.abt-gd-left {
		padding-top: 70px;
	}
	.abt-right {
		min-height: 312px;
	}
	.resp-tab-item {
		padding: 0 17px 17px 17px;
	}
	.thumb:before {
		top: 12px;
		left: 12px;
	}
	.thumb:after {
		bottom: 12px;
		right: 12px;
	}	
	.thumb:hover ul li {
		margin: 43px 0px 0;
	}
	.skill-left {
		float: left;
		width: 100%;
	}
	.skill-right {
		float: left;
		width: 100%;
		padding: 0;
		margin-top: 55px;
	}
	.contact-left ,.contact-right{
		float: left;
		width: 100%;
		padding: 0;
	}
	.contact-right{
		margin-top:50px;
	}
	.contact-right iframe {
		width: 100%;
		height: 292px;
	}
	.contact-form input#uploadFile {
		width: 82%;
	}
	.thumb:hover ul li {
    margin: 30px 0px 0;
}
}
@media (max-width: 768px){
	.thumb:hover ul li {
		margin: 35px 0px 0;
	}	
}
@media (max-width: 736px){
	.more-left {
		float: left;
		width: 14%;
	}
	.more-right{
		float: left;
		width: 86%;	
	}
	.pro-pic {
		width: 44%;
		float: left;
	}
	.pro-text {
		padding: 0;
		float: left;
		width: 55%;
	}
	.abt-gd-left {
		float: left;
		width: 33%;
	}
	.numscroller {
		font-size: 18px;
		width: 103px;
		height: 103px;
		line-height: 99px;
	}
	.num-scroller {
		padding-top: 70px;
		min-height: 377px;
	}
	.more-right2 {
		float: left;
		width: 86%;
	}

}
@media (max-width: 667px){
	.header-left {
		float: left;
		width: 100%;
	}
	.header-left {
		float: left;
		width: 44%;
	}
	.header-right {
		width: 56%;
	}
	.pro-pic {
		width: 50%;
		float: left;
	}
	.pro-text {
		padding: 0;
		float: left;
		width: 47%;
	}
	.pro-pic img {
		padding: 7px;
	}
	.pro-text h1 {
		font-size: 25px;
		margin: 8px 0 16px;
	}
	.employ-right p {
		padding-left: 3.8em;
	}
	.employ-right h5 span {
		margin-right: 15px;
	}
	.capabil-grid p {
		font-size: 14px;
	}
	.team-gd {
		float: left;
		width: 33.3333%;
	}
	.thumb:hover ul li {
		margin: 46px 0px 0;
	}
	.contact-form input#uploadFile {
		width: 79%;
	}
	.portfolio-modal .modal-content p {
		font-size: 13px;
	}
.team-gd {
    margin-top: 13px;
}	
}
@media (max-width: 640px){
	.thumb:hover ul li {
    margin: 40px 0px 0;
}
}
@media (max-width: 600px){
	.employ-left{
		float: left;
		width: 27%;
	}	
	ul.list-right {
		float: left;
		width: 75%;
	}
	ul.list-left {
		float: left;
		width: 25%;
	}
	.employ-right {
		float: right;
		width: 71%;
		border-bottom: none;
	}
	 .employ-left2 {
		float: left;
		width: 71%;
	}
	.employ-right2{
		float: left;
		width: 27%;
	}
	.employ-right2 {
		border-top: 1px solid #b1b1b1;
	}
	.employ-left2 h5 span {
		margin-left: 15px;
	}
	.employ-left2 p {
		padding-right: 3.8em;
	}
	.employ-right ,.employ-left,.employ-right2 ,.employ-left2{
		min-height: 177px;
	}
	.contact-form input#uploadFile {
		width: 77%;
	}
}
@media (max-width: 568px){
	.header-left {
		float: left;
		width: 100%;
	}
	.pro-pic img {
		padding: 12px;
	}
	.pro-pic {
		width: 28%;
		float: left;
	}
	.pro-text h1 {
		margin: 26px 0 16px;
	}
	.header-right {
		width: 77%;
		margin-top: 27px;
	}
	.employ-right h5 ,.employ-left2 h5{
		margin-bottom: 8px;
	}
	h3.tittle {
		font-size: 28px;
	}
	h3.tittle:after, h3.tittle:before {
		margin: 4px 10px;
	}
	.numscroller {
		font-size: 15px;
		width: 87px;
		height: 87px;
		line-height: 81px;
	}
	.capabil-grid p {
		margin-top: 24px;
		font-size: 13px;
	}
	.num-scroller {
		min-height: 323px;
	}
	.thumb:hover ul li {
		margin: 36px 0px 0;
	}	
	.resp-tabs-list {
    margin: 1em 0 3em 0;
}
}
@media (max-width: 480px){
	.header-top ul li {
		margin-right: 22px;
	}
	.pro-pic img {
		padding: 8px;
	}
	.abt-left {
		padding: 40px 15px;
	}
	.abt-left {
		min-height: inherit;
	}
	.accordion-section-title {
		padding: 15px 0;
	}
	.abt-gd-left {
		padding-top: 0px;
	}
	.abt-gd-left {
		float: left;
		width: 100%;
	}
	.abt-right {
		min-height: inherit;
	}
	.abt-right {
		padding: 40px 0;
	}
	.abt-gd-left h4 {
		margin-top: 18px;
	}
	.abt-gd-left:nth-child(2) {
		margin: 24px 0;
	}
	.accordion-section-title {
		font-size: 14px;
	}
	.employment, .portfolio, .more, .contact {
		padding: 40px 0;
	}
	.employ-left h4, .employ-right2 h4 {
		font-size: 49px;
	}
	.employ-right h5, .employ-left2 h5 {
		font-size: 17px;
	}
	.about {
		padding: 40px 0 0;
	}
	p.abt-para {
		margin: 0 auto 40px;
	}
	h3.tittle {
		font-size: 24px;
	}
	h3.tittle:after, h3.tittle:before {
		width: 64px;
	}
	.capabil-grid {
		float: left;
		width: 100%;
		padding: 0;
	}
	.num-scroller {
		padding: 40px 0;
		min-height: inherit;
	}
	.capabil-grid {
		margin-top: 35px;
	}
	.capabil-grid p {
		margin-top: 14px;
	}
	.capabil-grid:nth-child(2) {
		margin: 0 !important;
	}
	.resp-tab-item {
		font-size: 14px;
		padding: 0 10px 8px 10px;
	}
	.resp-tabs-list {
		margin: 0em 0 1em 0;
	}
	.team-gd {
		padding: 0 15px;
		float: left;
		width: 50%;
		margin-top: 30px;
	}
	.thumb:hover ul li {
		margin: 54px 0px 0;
	}
	.progress {
		height: 28px;
		line-height: 26px;
		margin-bottom: 21px;
	}
	.progress-bar {
		line-height: 28px;
	}
	.more-right h4, .more-right2 h4 {
		font-size: 20px;
	}
	.more-right {
		float: left;
		width: 73%;
	}
	.more-left {
		float: left;
		width: 20%;
	}
	.more-right2 {
		float: left;
		width: 73%;
	}
	.scrollbar {
		height: 260px;
	}
	div#ascrail2001 {
		height: 260px !important;
	}
	.contact-form input#uploadFile {
		width: 72%;
	}
	.contact-right iframe {
		height: 226px;
	}
	p.copy-right {
		font-size: 13px;
	}
	.more h3, .contact h3 {
		margin-bottom: 42px;
	}
	.portfolio-modal .close-modal {
		width: 52px;
		height: 52px;
	}
	.portfolio-modal .close-modal .lr .rl,.portfolio-modal .close-modal .lr {
		height: 44px;
	}
.thumb:hover ul li {
    margin: 45px 0px 0;
}	
}
@media (max-width: 414px){
	.header-right {
		width: 100%;
	}
	.pro-pic {
		width: 33%;
	}
	.accordion-section ul li {
		font-size: 13px;
	}
	.employ-right p ,.employ-left2 p{
		line-height: 2em;
	}
	.employ-right ,.employ-left2{
		padding: 16px 0px 0px 0px;
	}
	.team-gd {
		padding: 0 8px;
		float: left;
		width: 50%;
		margin-top: 16px;
	}
	.thumb:hover ul li {
		margin: 36px 0px 0;
	}
	.contact-form {
		padding: 20px 20px;
	}
	.contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea,.contact-form input#uploadFile {
		padding: 8px 10px;
		font-size: 13px;
		margin-bottom: 16px;
	}
	p.copy-right {
		margin-top: 26px;
	}
	.contact-form input#uploadFile {
		width: 67%;
	}
.header-top ul li {
    margin-right: 14px;
}
h3.tittle:after, h3.tittle:before {
    width: 29px;
}	
}
@media (max-width: 384px){
	.header-top ul li a {
		font-size: 13px;
	}
	.header-top ul li {
		margin-right: 10px;
	}
	.pro-text h1 {
		margin: 17px 0 16px;
	}
	.header-right {
		margin-top: 17px;
	}
	a.accordion-section-title span {
		font-size: 13px;
	}
	.abt-left h2 {
		font-size: 23px;
		margin-bottom: 25px;
	}
	a.accordion-section-title span {
		font-size: 13px;
	}
	.accordion i {
		margin: 0px 10px 0 0;
	}
	
	h3.tittle {
		font-size: 24px;
	}
	.accordion-section-title {
		font-size: 13px;
	}
	.progress p {
		font-size: 13px;
	}
	.more-right {
		float: left;
		padding: 10px 10px 10px 13px;
		width: 80%;
	}
	.more-right2{
		float: left;
		padding: 10px 13px 10px 10px;
		width: 80%;	
	}
	.employ-right2 {
		padding: 53px 0px 0px 15px;
	}
	.employ-left {
		padding: 53px 15px 0px 0px;
	}
	.more-left span {
		font-size: 27px;
	}
	.contact-right {
		margin-top: 33px;
	}
	.contact-right iframe {
		height: 182px;
	}
	p.copy-right {
		line-height: 2em;
	}
	.contact-form input#uploadFile {
		width: 64%;
	}
	.thumb:hover ul li {
		margin: 27px 0px 0;
	}	
}
@media (max-width: 375px){
	
}
@media (max-width: 320px){
	.header-top ul li a span {
		margin-right: 4px;
	}
	.header-top ul li {
		line-height: 2.2em;
		margin-right: 71px;
	}
	.header-top {
		padding: 3px 0;
	}	
	.pro-text {
		width: 63%;
	}
	.pro-text h1 {
		margin: 9px 0 16px;
	}
	.pro-pic {
		width: 37%;
	}
	.portfolio-modal .close-modal {
		top: 10px;
		right: 11px;
	}
	.portfolio-modal .close-modal .lr .rl, .portfolio-modal .close-modal .lr {
		height: 30px;
	}
	a.accordion-section-title span {
		margin: 0 0px 6px 0;
		text-align: center;
	}
	.accordion-section-title {
		text-align: center;
	}
	.accordion i {
		margin: -14px 10px 0 0;
	}
	.accordion-section-title {
		padding: 12px 0;
	}
	.accordion-section-content {
		text-indent: 0.5em;
	}
	h3.tittle {
		font-size: 22px;
	}
	h3.tittle:after, h3.tittle:before {
	    width: 25px;
		margin: 2px 5px;
	}
	.employ-left {
		float: left;
		width: 20%;
	}
	.employ-right {
		float: right;
		width: 80%;
	}
	.employ-right p {
		padding-left: 1em;
	}
	.employ-left h4, .employ-right2 h4 {
		font-size: 41px;
	}
	.employ-left2 p {
		padding-right: 1em;
	}
	a.accordion-section-title span {
		margin: 0 0px 6px 0;
		text-align: center;
		display: block;
	}
	.resp-tab-item {
		margin: 0 3px;
	}
	.fb_icon1 {
		background: url(../images/search.png) no-repeat -2px -2px #000;
		width: 43px;
		height: 43px;
	}
	.thumb:hover ul li {
		margin: 21px 0px 0;
	}
	.portfolio-modal .modal-content h3 {
		margin: 0 0 23px 0px;
	}
	.progress-bar.progress-bar-success,.progress-bar.progress-bar-success1,.progress-bar.progress-bar-success2,.progress-bar.progress-bar-success3,.progress-bar.progress-bar-success4 {
		width: 37% !important;
	}
	.contact-form textarea {
		min-height: 95px;
	}
	.contact-form input#uploadFile {
		width: 57%;
	}
	.fileUpload {
		margin: 0 10px;
	}
	.fileUpload.btn {
		padding: 6px 15px;
	}
	.team-gd {
		padding: 0 3px;
		float: left;
		width: 50%;
		margin-top: 8px;
	}
}

